{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "0ec625d0-d380-11f0-bb1d-6def543b616f",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3d37780-d380-11f0-bb1d-a5fa3676e69e",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2105364,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spawner_Color_2",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5D00FF",
					"iid": "a1e8a060-d380-11f0-bb1d-b31c69528fd3",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [32,16],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 16
				},
				{
					"__identifier": "Spawner_Color_3",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFAC00",
					"iid": "a2d7bb50-d380-11f0-bb1d-4fabd3d3e58c",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [128,16],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 16
				},
				{
					"__identifier": "Spawner_Color_4",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF03",
					"iid": "9ec6f620-d380-11f0-84e4-ebb975ff9094",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 176
				}
			]
		},
		{
			"__identifier": "Path_Tiles",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "../Graphics/Textures/Path Tile.png",
			"iid": "e0e4dd00-d380-11f0-9001-054cdc6e058e",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2945195,
			"overrideTilesetUid": 14,
			"gridTiles": [
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [15], "a": 1 },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [28], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [41], "a": 1 },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [47], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [60], "a": 1 },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [68], "a": 1 },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [73], "a": 1 },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [83], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [96], "a": 1 },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [111], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [122], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [112,144], "src": [0,0], "f": 0, "t": 0, "d": [124], "a": 1 },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [144,144], "src": [0,0], "f": 0, "t": 0, "d": [126], "a": 1 },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [127], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [132], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [140], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 0, "t": 0, "d": [145], "a": 1 },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [153], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9fdcfb10-d380-11f0-bb1d-9d6628ad735c",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,
				1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,
				1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,
				0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6956132,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3e9ec2e0-d380-11f0-84e4-1ba37cc851f6", "dir": "e" }]
}