{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "3e9ec2e0-d380-11f0-84e4-1ba37cc851f6",
	"uid": 8,
	"worldX": 208,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e9ee9f0-d380-11f0-84e4-1fca89a4c512",
			"levelId": 8,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1511276,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spawner_Color_4",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF03",
					"iid": "44947cd0-d380-11f0-84e4-0d4f6ec34df2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 48
				},
				{
					"__identifier": "Spawner_Color_2",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5D00FF",
					"iid": "537a6c00-d380-11f0-84e4-6dd8bf8705ef",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 32
				},
				{
					"__identifier": "Spawner_Color_3",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFAC00",
					"iid": "54e2d5a0-d380-11f0-84e4-17ceb1ea98a1",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 160
				},
				{
					"__identifier": "AnyBlock",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#959595",
					"iid": "ee43d7f0-d380-11f0-84e4-2379ee6af13c",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [104,104],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 104
				},
				{
					"__identifier": "AnyBlock",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#959595",
					"iid": "3aad1fe0-d380-11f0-84e4-dff2185f8c55",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [104,88],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 88
				},
				{
					"__identifier": "Spawner_Color_1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "049a5ba0-d380-11f0-9001-85bac5572595",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 48
				},
				{
					"__identifier": "Goal_Color_1",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "96fc0c50-d380-11f0-9001-43e8caac911a",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [152,136],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": 136
				},
				{
					"__identifier": "Goal_Color_2",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5D00FF",
					"iid": "9903c330-d380-11f0-9001-a152a1b4b498",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [136,136],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": 136
				},
				{
					"__identifier": "Goal_Color_3",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFAC00",
					"iid": "9aa0f870-d380-11f0-9001-fdc485416d8e",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [104,72],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 72
				},
				{
					"__identifier": "Goal_Color_4",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF03",
					"iid": "9bc15c90-d380-11f0-9001-890628f1a1af",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [120,136],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": 136
				}
			]
		},
		{
			"__identifier": "Path_Tiles",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 14,
			"__tilesetRelPath": "../Graphics/Textures/Path Tile.png",
			"iid": "e0e4dd01-d380-11f0-9001-15635b129641",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5385733,
			"overrideTilesetUid": 14,
			"gridTiles": [
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [32], "a": 1 },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [43], "a": 1 },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [44], "a": 1 },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [46], "a": 1 },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [47], "a": 1 },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [48], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58], "a": 1 },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [61], "a": 1 },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [68], "a": 1 },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [69], "a": 1 },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [73], "a": 1 },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [83], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [85], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [86], "a": 1 },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [94], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [97], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [107], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [111], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [113], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [136], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e9ee9f1-d380-11f0-84e4-e550c375cc68",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3941887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0ec625d0-d380-11f0-bb1d-6def543b616f", "dir": "w" }]
}