{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "3e9ec2e0-d380-11f0-84e4-1ba37cc851f6",
	"uid": 8,
	"worldX": 208,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e9ee9f0-d380-11f0-84e4-1fca89a4c512",
			"levelId": 8,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1511276,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spawner_Color_4",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF03",
					"iid": "44947cd0-d380-11f0-84e4-0d4f6ec34df2",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 48
				},
				{
					"__identifier": "Spawner_Color_2",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5D00FF",
					"iid": "537a6c00-d380-11f0-84e4-6dd8bf8705ef",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 32
				},
				{
					"__identifier": "Spawner_Color_3",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFAC00",
					"iid": "54e2d5a0-d380-11f0-84e4-17ceb1ea98a1",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 160
				},
				{
					"__identifier": "AnyBlock",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#959595",
					"iid": "ee43d7f0-d380-11f0-84e4-2379ee6af13c",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [104,104],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 104
				},
				{
					"__identifier": "AnyBlock",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#959595",
					"iid": "3aad1fe0-d380-11f0-84e4-dff2185f8c55",
					"width": 16,
					"height": 16,
					"defUid": 9,
					"px": [104,88],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": 88
				},
				{
					"__identifier": "WallVertical",
					"__grid": [4,6],
					"__pivot": [-0.1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "5b0c8380-d380-11f0-9001-1bdf1d5acb24",
					"width": 4,
					"height": 16,
					"defUid": 12,
					"px": [78,96],
					"fieldInstances": [],
					"__worldX": 286,
					"__worldY": 96
				},
				{
					"__identifier": "WallHorizontal",
					"__grid": [5,5],
					"__pivot": [0,-0.1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "5c982c90-d380-11f0-9001-6139d21025e9",
					"width": 16,
					"height": 4,
					"defUid": 11,
					"px": [80,94],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 94
				},
				{
					"__identifier": "WallHorizontal",
					"__grid": [4,5],
					"__pivot": [0,-0.1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "d8482520-d380-11f0-9001-b5868bed8ce8",
					"width": 16,
					"height": 4,
					"defUid": 11,
					"px": [64,94],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 94
				},
				{
					"__identifier": "WallVertical",
					"__grid": [3,6],
					"__pivot": [-0.1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "89c3c890-d380-11f0-9001-c760e7b010f2",
					"width": 4,
					"height": 16,
					"defUid": 12,
					"px": [62,96],
					"fieldInstances": [],
					"__worldX": 270,
					"__worldY": 96
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e9ee9f1-d380-11f0-84e4-e550c375cc68",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3941887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0ec625d0-d380-11f0-bb1d-6def543b616f", "dir": "w" }]
}