{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": true,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": false,
    "ScaleEntities": false,
    "IntGridValues": [
        {
            "_key": "Collision_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "0497f84daa8a9b64daf8200c71e389d4",
                "type": 2
            }
        }
    ],
    "Entities": [
        {
            "_key": "Spawner_Color_1",
            "_asset": {
                "fileID": 8226805823921132802,
                "guid": "4cb826b8dbbbb9648803a439374928fa",
                "type": 3
            }
        },
        {
            "_key": "Spawner_Color_2",
            "_asset": {
                "fileID": 2478255139851792675,
                "guid": "991162c5a1a60794d9e32dda21ec3399",
                "type": 3
            }
        },
        {
            "_key": "Spawner_Color_3",
            "_asset": {
                "fileID": 6264206742604749520,
                "guid": "30aaa32dfda72aa47b8f38081149a3f0",
                "type": 3
            }
        },
        {
            "_key": "Spawner_Color_4",
            "_asset": {
                "fileID": 7066913251823411541,
                "guid": "ea2685b0d713655409d035ec559e9c07",
                "type": 3
            }
        }
    ]
}